# IGI

./: Blogger.sln
Blogger/: Blogger.csproj  Startup.cs
Blogger/Components/: Date.cs  Timer.cs
Blogger/Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  HomeController.cs  PostController.cs
Blogger/Data/: ApiDbContext.cs
Blogger/Data/Migrations/: 20190920082141_M001.Designer.cs  20190920082141_M001.cs  20190926141701_M003.Designer.cs  20190926151400_M004.cs  20191002114644_M006.Designer.cs  20191014073642_M007.Designer.cs  20191014073642_M007.cs  ApiDbContextModelSnapshot.cs
Blogger/Mapped/: PostModel.cs  UserModel.cs
Blogger/MappingProfiles/: MappingProfiles.cs
Blogger/Migrations/: 20190926141437_M002.Designer.cs  20190926141437_M002.cs  20190926141701_M003.cs  20190926151400_M004.Designer.cs  20190927122855_M005.Designer.cs  20190927122855_M005.cs  20191002114644_M006.cs  ApiDbContextModelSnapshot.cs
Blogger/Models/: ApiDbContext.cs  Blog.cs  Comment.cs  LikePost.cs  Post.cs  Role.cs  User.cs
Blogger/Paging/: PagedData.cs  Pagination.cs
Blogger/Properties/: launchSettings.json
Blogger/Resources/Views/Auth/: Banned.en.resx  Banned.ru.resx  Login.en.resx  Login.ru.resx  Registrate.en.resx  Registrate.ru.resx
Blogger/Resources/Views/Blog/: Index.en.resx  Index.ru.resx
Blogger/Resources/Views/Comment/: Show.en.resx  Show.ru.resx
Blogger/Resources/Views/Home/: Index.en.resx  Index.ru.resx
Blogger/Resources/Views/Post/: RedactPost.en.resx  RedactPost.ru.resx
Blogger/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _SelectLanguagePartial.en.resx  _SelectLanguagePartial.ru.resx
Blogger/SignalR/: AlertHub.cs
Blogger/TagHelpers/: GitTagHelper.cs  VkTagHelper.cs
Blogger/ViewModels/: CommentPageModel.cs  LoginModel.cs  RegisterModel.cs
Blogger/Views/: _ViewImports.cshtml
Blogger/Views/Auth/: Banned.cshtml  Login.cshtml  Registrate.cshtml
Blogger/Views/Blog/: Index.cshtml
Blogger/Views/Comment/: Show.cshtml
Blogger/Views/Home/: Index.cshtml
Blogger/Views/Post/: AddPost.cshtml  RedactPost.cshtml
Blogger/Views/Shared/: PostContentEditPartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
Blogger/wwwroot/js/: signalr.min.js
