<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190920094906_M002.cs" />
    <Compile Remove="Data\Migrations\20190920094906_M002.Designer.cs" />
    <Compile Remove="Data\Migrations\20190920095217_M002.cs" />
    <Compile Remove="Data\Migrations\20190920095217_M002.Designer.cs" />
    <Compile Remove="Data\Migrations\20190926134321_M002.cs" />
    <Compile Remove="Data\Migrations\20190926134321_M002.Designer.cs" />
    <Compile Remove="Data\Migrations\20190926135335_M002.cs" />
    <Compile Remove="Data\Migrations\20190926135335_M002.Designer.cs" />
    <Compile Remove="Data\Migrations\20190926141055_M002.cs" />
    <Compile Remove="Data\Migrations\20190926141055_M002.Designer.cs" />
    <Compile Remove="Data\Migrations\20190926141124_M003.cs" />
    <Compile Remove="Data\Migrations\20190926141124_M003.Designer.cs" />
    <Compile Remove="Data\Migrations\20190927114651_M005.cs" />
    <Compile Remove="Data\Migrations\20190927114651_M005.Designer.cs" />
    <Compile Remove="Data\Migrations\20190927115158_M005.cs" />
    <Compile Remove="Data\Migrations\20190927115158_M005.Designer.cs" />
    <Compile Remove="Data\Migrations\20190927115514_M005.cs" />
    <Compile Remove="Data\Migrations\20190927115514_M005.Designer.cs" />
    <Compile Remove="Data\Migrations\20190927115648_M005.cs" />
    <Compile Remove="Data\Migrations\20190927115648_M005.Designer.cs" />
    <Compile Remove="Data\Migrations\20190927120006_M005.cs" />
    <Compile Remove="Data\Migrations\20190927120006_M005.Designer.cs" />
    <Compile Remove="Data\Migrations\20190927120421_M005.cs" />
    <Compile Remove="Data\Migrations\20190927120421_M005.Designer.cs" />
    <Compile Remove="Data\Migrations\20190927121648_M005.cs" />
    <Compile Remove="Data\Migrations\20190927121648_M005.Designer.cs" />
    <Compile Remove="Data\Migrations\20190927122328_M005.cs" />
    <Compile Remove="Data\Migrations\20190927122328_M005.Designer.cs" />
    <Compile Remove="Data\Migrations\20190930150748_M006.cs" />
    <Compile Remove="Data\Migrations\20190930150748_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20190930151045_M006.cs" />
    <Compile Remove="Data\Migrations\20190930151045_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20190930151624_M006.cs" />
    <Compile Remove="Data\Migrations\20190930151624_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20190930151707_M006.cs" />
    <Compile Remove="Data\Migrations\20190930151707_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20190930152106_M006.cs" />
    <Compile Remove="Data\Migrations\20190930152106_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20190930152315_M006.cs" />
    <Compile Remove="Data\Migrations\20190930152315_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20191002085854_M006.cs" />
    <Compile Remove="Data\Migrations\20191002085854_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20191002092821_M006.cs" />
    <Compile Remove="Data\Migrations\20191002092821_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20191002102348_M006.cs" />
    <Compile Remove="Data\Migrations\20191002102348_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20191002104555_M006.cs" />
    <Compile Remove="Data\Migrations\20191002104555_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20191002113239_M006.cs" />
    <Compile Remove="Data\Migrations\20191002113239_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20191002113320_M006.cs" />
    <Compile Remove="Data\Migrations\20191002113320_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20191002113422_M006.cs" />
    <Compile Remove="Data\Migrations\20191002113422_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20191002113555_M006.cs" />
    <Compile Remove="Data\Migrations\20191002113555_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20191002114518_M006.cs" />
    <Compile Remove="Data\Migrations\20191002114518_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20191002114554_M006.cs" />
    <Compile Remove="Data\Migrations\20191002114554_M006.Designer.cs" />
    <Compile Remove="Data\Migrations\20191014073244_M007.cs" />
    <Compile Remove="Data\Migrations\20191014073244_M007.Designer.cs" />
    <Compile Remove="Data\Migrations\20191014073602_M008.cs" />
    <Compile Remove="Data\Migrations\20191014073602_M008.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspnetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
